Linkta-org/core/.github/actions/lint/action.yaml
name: Lint

description: |
  This action will lint the application code without auto-fixing errors.

inputs:
  node-version:
    description: 'The version of node to use'
    required: true
    default: '20.11.1'
  directory:
    description: 'The directory in which to run linting'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
    - name: Install Dependencies
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        npm ci
    - name: Lint
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        npm run lint

Linkta-org/core/.github/workflows/lint.yaml
- name: Lint Server
  uses: ./.github/actions/lint
  with:
    node-version: '20.11.1' # The original node version of the project
    directory: './server'

Linkta-org/core/.github/workflows/lint.yaml
- name: Lint Client
  uses: ./.github/actions/lint
  with:
    node-version: '20.11.1' # The original node version of the project
    directory: './client'